function uiInit(documentId, documentType, data, schema, emptyData) {
    var captionStyle = { fontWeight: 'bold' };
    var italicStyle = { fontStyle: 'italic' };

	return {
        viewModel: {
            stores: {
                
            }
        },

        items: [
            {
                xtype: 'label',
                text: `5.1. Общесистемные требования, требования к материально-техническому и учебно-методическому обеспечению, 
                            требования к кадровым и финансовым условиям реализации программы ${data.EduProgramInfo.EducationLevelGenitive} 
                            "${data.Profile.Code} ${data.Profile.Name}" 
                            соответствуют ${data.Direction.Standard} УрФУ в области образования ${data.Direction.AreaEducationCode} ${data.Direction.AreaEducationTitle}.`
            },
            {
                xtype: 'label',
                text: `5.2. Обеспечение качества образовательной деятельности и подготовки обучающихся по программе.`
            },
            {
                xtype: 'label',
                text: `Для внутреннего обеспечения качества образовательной деятельности по образовательной программе 
                            и постоянного совершенствования образовательной деятельности используется инструментарий Системы менеджмента качества. 
                            В рамках системы проводится постоянный анализ удовлетворенности студентов и преподавателей, участвующих в реализации программы.`
            },
            {
                xtype: 'label',
                text: `Внешняя оценка качества образовательной деятельности по программе и подтверждение соответствия качества подготовки выпускников программы 
                    образовательному стандарту УрФУ, профессиональным стандартам (при наличии) и требованиям регионального рынка труда осуществляется 
                    в рамках процедуры государственной итоговой аттестации, процедуры государственной аккредитации, 
                    может осуществляться в рамках профессионально-общественной аккредитации, проводимой работодателями, их объединениями, 
                    а также уполномоченными ими организациями, в том числе зарубежными организациями, 
                    либо авторизованными национальными профессионально-общественными организациями, входящими в международные структуры. 
                    (Свидетельства о результатах внешней оценки образовательных достижений, обучающихся по ОП приводятся в Приложении 3).`
            }
        ]
	}
}