function uiInit(documentId, documentType, data, schema, emptyData) {

    return {
        viewModel: {
            stores: {

            }
        },

        items: [
            {
                xtype: 'label',
                html: `При проектировании образовательной программы на основе ${data.Direction.Standard} УрФУ используются термины и определения в соответствии с Федеральным Законом
                  «Об образовании в Российской Федерации», другими нормативно-методическими документами в сфере высшего образования, в том числе международными.`
            },
        
            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Вид профессиональной деятельности (ВПД)</b> – <br>
                        1) Определённые методы, способы, приёмы, характер воздействия на объект профессиональной деятельности с целью его изменения, преобразования;<br>
                        2) Совокупность трудовых функций, требующих обязательной профессиональной подготовки, рассматриваемых 
                            в контексте определённой сферы их применения, характеризующейся специфическими объектами, условиями, инструментами, характером и результатами труда;<br>
                        3) Совокупность обобщённых трудовых функций, имеющих близкий характер, результаты и условия труда.`
            },
            
            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Зачетная единица</b> – мера трудоемкости образовательной программы.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Компетенция</b> – способность применять знания, умения, опыт и личностные качества для успешной деятельности в определенной области; 
                        компетенция не может быть изолирована от конкретных условий её реализации. Она одновременно связывает знания, умения, 
                        личностные качества и поведенческие отношения, настроенные на условия конкретной деятельности.
                        Компетенции относятся к личности, приобретаются человеком в процессе обучения и освоения результатов обучения разного уровня сложности.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Модуль</b> – компонент ОП, включающий дисциплины (дисциплину), а также, по необходимости – междисциплинарные проекты, 
                        которые обеспечивают формирование предусмотренного для данного модуля набора результатов обучения.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Направление подготовки</b> – совокупность образовательных программ различных профилей, интегрируемых на основании общности фундаментальной подготовки.`
            },
            
            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Направленность (профиль) образовательной программы</b> – ориентация образовательной программы на определенную область (области) 
                        и(или) сферу (сферы) профессиональной деятельности, тип(ы) профессиональных задач, и при необходимости – 
                        на объекты профессиональной деятельности выпускников или область(области) знания.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Объект профессиональной деятельности</b> – явление, предмет, процесс, на которые направлено воздействие в процессе профессиональной деятельности.<br>
                        Термины «объект» и «предмет профессиональной деятельности» рассматриваются как синонимы в профессиональной деятельности, 
                        связанной с материальным производством, следует развести эти понятия в нематериальной сфере, связанной с научными исследованиями, 
                        творчеством и т.п. В этом случае понятие предмета уже понятия объекта и связано со свойствами или отношениями объекта, 
                        познание которых важно для решения профессиональных задач.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Область профессиональной деятельности</b> – совокупность видов профессиональной деятельности, 
                        имеющая общую основу (аналогичные или близкие назначение, объекты, технологии, в т.ч. средства труда) 
                        и предполагающая схожий набор трудовых функций и соответствующих компетенций для их выполнения.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Обобщенная трудовая функция (ОТФ)</b> – совокупность связанных между собой трудовых функций, 
                        сложившаяся в результате разделения труда в конкретном производственном (бизнес-) процессе.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Общепрофессиональные компетенции (ОПК)</b> – отражают запросы рынка труда в части владения выпускниками программ 
                        высшего образования по направлению (специальности) подготовки базовыми основами профессиональной деятельности 
                        с учетом потенциального развития области или областей деятельности (независимо от ориентации программы на конкретные объекты деятельности или области знания).`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Профессиональная деятельность</b> – трудовая деятельность, требующая профессионального обучения, 
                        осуществляемая в рамках объективно сложившегося разделения труда и приносящая доход.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Профессиональная задача (задача профессиональной деятельности)</b> – в научно-педагогической литературе понятие определено по-разному, 
                        в логике компетентностного подхода профессиональная задача определяется как единица содержания профессиональной подготовки специалистов. 
                        Решение профессиональных задач является одним из средств, позволяющим зафиксировать проявление компетенции.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<i>Под профессиональной задачей</i> понимается цель, заданная в определенных условиях, которая может быть достигнута при реализации 
                            определенных действий над объектом (совокупностью объектов) профессиональной деятельности.<br>
                       <i>Решение профессиональных задач</i> – деятельность будущего специалиста по активизации приобретенных знаний, 
                            умений и опыта для достижения цели в заданных условиях профессиональной деятельности.<br> 
                       <i>Формулирование профессиональных задач:</i> состав, содержание и последовательность профессиональных задач в совокупности 
                            должны охватывать все основные действия, входящие в профессиональную деятельность. Совокупность профессиональных задач должна образовать 
                            «ядро» содержания профессиональной подготовки, а этапы становления профессиональной компетентности определить логику содержания.<br>
                        Отличие процесса решения профессиональной задачи от выполнения практической работы:<br>
                        - В ходе выполнения практической работы студент приобретает определенный навык операционных составляющих профессиональной деятельности.<br>
                        - В ходе решения профессиональной задачи студент демонстрирует профессиональные компетенции и показывает уровень сформированных 
                        профессиональных коммуникативных умений. Поэтому к профессиональной задаче целесообразно прилагать набор заданий, 
                        выполнение которых выявляли бы знание способов и условий деятельности, а также усвоение знаний о предметах и средствах труда.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Профессиональные компетенции (ПК)</b> отражают запросы рынка труда в части готовности выпускника программы высшего образования 
                        соответствующего уровня и направления подготовки выполнять определенные задачи профессиональной деятельности, в том числе связанные с ними 
                        трудовые функции из профессиональных стандартов (при наличии) для соответствующего уровня профессиональной квалификации.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Сфера профессиональной деятельности</b> – сегмент области профессиональной деятельности или смежных областей профессиональной деятельности, 
                        включающий вид(ы) профессиональной деятельности, характеризующийся совокупностью специфических объектов профессиональной деятельности.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Структура профессионального стандарта</b> описывает обобщенные трудовые (ОТФ) и трудовые функции (ТФ) по данной профессии/квалификации. 
                        Количество обобщенных трудовых функций (ОТФ) зависит от цели и уровня сложности профессии/квалификации.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Трудовая функция (ТФ)</b> – это совокупность трудовых действий в рамках обобщенной трудовой функции. 
                        ТФ соотносится с профессиональной компетенцией и результатами обучения.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Трудовое действие (ТД)</b> — процесс взаимодействия работника с предметом труда и его преобразование, 
                        в результате которого достигается определенная, заранее поставленная, цель. Выполнение трудового действия требует определенных знаний, 
                        умений, определенного уровня ответственности и самостоятельности (компетенций).`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Траектории образовательной программы (ТОП)</b> – обеспечивающие определенную направленность обучения модули, 
                        которые объединены в устойчивую, задаваемую образовательной программой совокупность, осваиваемую обучающимся в полном объеме 
                        для достижения общих для этой совокупности результатов обучения, соответствующих определенному виду, области, объекту профессиональной деятельности.`
            },

            {
                xtype: 'label',
                margin: '20 0 0 0',
                html: `<b>Тип задач профессиональной деятельности</b> – условное подразделение задач профессиональной деятельности по характеру действий, 
                        выполняемых для достижения заданной цели.`
            },

            {
                xtype: 'label',
                margin: '20 0 10 0',
                html: `<b>Универсальные компетенции (УК)</b> – отражают запросы общества и личности к общекультурному и социально-личностному уровню выпускника 
                        программы высшего образования, а также включают обобщенные профессиональные характеристики, определяющие встраивание уровня образования 
                        в национальную систему профессиональных квалификаций.`
            }
        ]
    };
}